*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    width: 100%;
    height: 80px;
}

.logo{
    /* width: 30%; */
    max-width: 90px;
    /* height: 28%; */
    max-height: 140px;
}

/* LOGO */
.enlace{
    position: absolute;
    padding: 20px 50px;
}

/* NAV */
nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.activate, li a:hover{
    background: #ABEBC6;
    /* background: #FADBD8; */
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color:black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* RESPONSIVE */

html{
    scroll-behavior: smooth;
}

.hero{
    background-image: linear-gradient(to top, rgba(55, 236, 185, 0.534) 0%, rgba(114, 175, 211, 0.555) 100%), url("Imágenes cuerpo/Data Arranging_Monochromatic.png");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #f6f3ff;
    border-radius: 8px;
    color: rgba(114, 175, 211, 0.555);
}

    /* ESTILOS GENERALES */

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
s
.contenedor, .wave-contenedor{
        width: 90%;
        max-width: 1000px;
        overflow: hidden;
        margin: auto;
        padding: 0 0 80px 0;        
}

.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
    margin-left: 20px;
}

.titulo.right{
    text-align: right;
}

    /* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
    margin-left: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
    margin: 20px 20px;
}

    /* Info */

.info{
    background: rgba(114, 175, 211, 0.555);
    color: #fff;
}

    /* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card svg{
    margin: 30px 0 20px 0;
    color: #ABEBC6;
    font-size: 50px;
}

.card p{
    font-size: 25px;
    margin-bottom: 10px;
}

    /* Galería */

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* INFO 2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section iframe{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 48%;
}

/* FOOTER */

footer{
    background: #ABEBC6;
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: sans-serif;
}

input[type="text"], input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
    margin-top: 20px;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #ABEBC6;
    background: #fff;
}

.contenedor-icon{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #ABEBC6;
}

.iconos{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.icono svg{
        margin: 30px 0 20px 0;
        color: #ABEBC6;
        font-size: 50px;
}